/* pages/serchType/serchType.wxss */

.view1 {
    height: 1334rpx;
    width: 750rpx;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.view2 {
    border-radius: 20px;
    margin-top: 200rpx;
    height: 246rpx;
    width: 656rpx;
    background: linear-gradient(to top  right,#ac4cff 0%, #9666fe 100%);
}

.view3 {
    border-radius: 20px;
    margin-top: 40rpx;
    height: 246rpx;
    width: 656rpx;
    background: linear-gradient(to top  right,#ac4cff 0%, #9666fe 100%);
}

.view4 {
    border-radius: 20px;
    margin-top: 40rpx;
    height: 246rpx;
    width: 656rpx;
    background: linear-gradient(to top  right,#ac4cff 0%, #9666fe 100%);
    
}

.text1 {
    color: white;
    margin-top: 44rpx;
    margin-left: 52rpx;
}
